plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.quotepro'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
	implementation fileTree(dir: 'build/lib', include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	implementation 'javax.servlet:jstl:1.2'
	
	implementation 'org.apache.poi:poi-ooxml:3.9'
	implementation 'org.apache.poi:poi:3.9'
	implementation 'org.apache.poi:poi-ooxml-schemas:4.0.0'
	implementation 'org.apache.poi:poi-scratchpad:4.0.0'
	
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.h2database:h2'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
	
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// JasperReports dependencies
	implementation 'net.sf.jasperreports:jasperreports:6.17.0'
	implementation 'net.sf.jasperreports:jasperreports-fonts:6.17.0'
	implementation 'com.lowagie:itext:2.1.7'
	implementation 'commons-digester:commons-digester:2.1'
	implementation 'commons-collections:commons-collections:3.2.2'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.codehaus.groovy:groovy-all:3.0.9'
	
	implementation 'commons-codec:commons-codec'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'javax.validation:validation-api:2.0.0.Final'
	implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'org.json:json:20210307'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}